<?xml version="1.0" encoding="UTF-8" ?>
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="en"
         version="1.0" mode="voice" root="main">

  <rule id="main">
    <one-of>
      <item><ruleref uri="#greet" /></item>
      <item><ruleref uri="#command" /></item>
    </one-of>
  </rule>

  <rule id="greet">
    <one-of>
      <item>hello</item>
      <item>good afternoon</item>
      <item>good evening</item>
      <item>good bye</item>
      <item>bye</item>
    </one-of>
  </rule>

  <rule id="command">
    <one-of>
      <item>pick</item>
      <item>give me</item>
    </one-of>
    <item repeat="0-1">the</item>
    <one-of>
      <item>apple</item>
      <item>coockie</item>
      <item>pizza</item>
      <item>remote</item>
    </one-of>
    <item repeat="0-1">please</item>
  </rule>

</grammar>

