<?xml version="1.0" encoding="UTF-8" ?>
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="de"
         version="1.0" mode="voice" root="command">

  <lexicon uri="sample-lex-de.xml"/>

  <rule id="command">
    <one-of>
      <item>guten morgen</item>
      <item>guten tag</item>
      <item>guten abend</item>
      <item>gute nacht</item>
      <item>auf wiedersehen</item>
    </one-of>
  </rule>

</grammar>

