<?xml version="1.0" encoding="UTF-8" ?>
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="jp"
         version="1.0" mode="voice" root="command">
 <rule id="command">
  <one-of>
   <item><ruleref uri="#greeting"/></item>
   <item><ruleref uri="#control"/></item>
  </one-of>
 </rule>
 <rule id="greeting">
  <one-of>
   <item>おはよう</item>
   <item>こんにちは</item>
   <item>こんばんは</item>
  </one-of>
 </rule>
 <rule id="control">
  <one-of>
   <item>前進</item>
   <item>バック</item>
  </one-of>
  <item repeat="0-1">
   <ruleref uri="#garbage"/>
  </item>
 </rule>
 <rule id="garbage">
  <one-of>
   <item>して</item>
   <item>してください</item>
  </one-of>
 </rule>
</grammar>
